<!doctype HTML>
<html>
  <head>
    <link rel='stylesheet' href='http://cdn.strategiqcommerce.com/ajax/libs/rickshaw/1.2.1/rickshaw.min.css'>
    <link rel='stylesheet' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css'>
    
    <script src='http://d3js.org/d3.v2.min.js' type='text/javascript'></script>
    <script src='http://cdn.strategiqcommerce.com/ajax/libs/rickshaw/1.2.1/rickshaw.min.js' type='text/javascript'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js' type='text/javascript'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.15/jquery-ui.min.js' type='text/javascript'></script>
    
    <style>
    .chart_container {
        position: relative;
        display: inline-block;
        font-family: Arial, Helvetica, sans-serif;
    }
    .rChart {
        display: inline-block;
        margin-left: 40px;
    }
   .yAxis {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 40px;
   }
   .legend {
        position: absolute;
        top: 0;
        right: -160px;
        vertical-align: top;
    }
    .slider {
      margin-left: 40px;
      margin-top: 12px;
    }
    </style>
    
  </head>
  <body>
    <div class='chart_container'>
      <div id='yAxischart4e104e8e3de9' class='yAxis'></div>
      <div id='chart4e104e8e3de9' class='rChart rickshaw'></div>
      <div id='xAxischart4e104e8e3de9' class='xAxis'></div>
      <div id='legendchart4e104e8e3de9' class='legend'></div>
      <div id='sliderchart4e104e8e3de9' class='slider'></div>
    </div>
    
    <script type='text/javascript'> 
  var palette = new Rickshaw.Color.Palette({ scheme: "colorwheel" });
  var chartParams = {
 "dom": "chart4e104e8e3de9",
"width":            540,
"height":            240,
"scheme": "colorwheel",
"colors": "steelblue",
"series": [
 {
 "data": [
 {
 "x":           1910,
"y":       92228531 
},
{
 "x":           1920,
"y":      106021568 
},
{
 "x":           1930,
"y":      123202660 
},
{
 "x":           1940,
"y":      132165129 
},
{
 "x":           1950,
"y":      151325798 
},
{
 "x":           1960,
"y":      179323175 
},
{
 "x":           1970,
"y":      203211926 
},
{
 "x":           1980,
"y":      226545805 
},
{
 "x":           1990,
"y":      248709873 
},
{
 "x":           2000,
"y":      281421906 
},
{
 "x":           2010,
"y":      308745538 
} 
],
"name": "y",
"info": {
 "1910": [
           1910 
],
"1920": [
           1920 
],
"1930": [
           1930 
],
"1940": [
           1940 
],
"1950": [
           1950 
],
"1960": [
           1960 
],
"1970": [
           1970 
],
"1980": [
           1980 
],
"1990": [
           1990 
],
"2000": [
           2000 
],
"2010": [
           2010 
] 
},
"color": "steelblue" 
} 
],
"renderer": "area",
"id": "chart4e104e8e3de9" 
}
  chartParams.element = document.querySelector('#chart4e104e8e3de9')
  
  var graphchart4e104e8e3de9 = new Rickshaw.Graph(chartParams);
  
  graphchart4e104e8e3de9.render();
  
  






  
  graphchart4e104e8e3de9.render();
  
</script> 
    
  </body>
</html>
